DATABASE_URL= "postgresql://postgres:17t2JtI6ra4louwmfu2Z@containers-us-west-13.railway.app:6580/railway"
ANTI_LINK = "FALSE"
LOGS = false #to see logs
ANTI_LINK = kick # antilink action.
SESSION_ID = "jsl~0de8e0uxmb8be0a187817f30aec18dffa48b"
LANG = "en" #language
HANDLER = "false"
RMBG_KEY = false
PACKNAME = "Aswin-MD"
AUTHOR = "Aswin Sparky"
SUDO = "917012984396,918156984396,917593919575,919544248199"
OWNER_NAME = "Aswin Sparky"
BOT_NAME = "Aswin-MD"
WORK_TYPE = "public"
